# Copyright (c) 2022 Casper Meijn <casper@meijn.net>
# SPDX-License-Identifier: Apache-2.0

# compiler
CONFIG_DEBUG_OPTIMIZATIONS=y

# logging
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y

# disable uart
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n

# enable semihosting
CONFIG_CONSOLE=y
CONFIG_SEMIHOST_CONSOLE=y
